[uwsgi]
uid=999
gid=999

http=127.0.0.1:3142
chdir=/data/project/AStorage
wsgi-file=/data/project/AStorage/Anfisa-Annotations/a_storage/service.py
pythonpath=/data/project/AStorage/Anfisa-Annotations/a_storage
processes=1
threads=1
workers = 1
#emperor-tyrant=false
logto2=/data/project/AStorage/logs/uwsgi.log
#logger=file:logfile=/data/project/AStorage/logs/uwsgi.log,maxsize=25000000
lazy
