[uwsgi]
uid=999
gid=999
#socket=127.0.0.1:3141
#chmod-socket=664
#chown-socket=vep:vep
#http=127.0.0.1:8290
#chdir=/data/project/AStorage
#wsgi-file=/data/project/AStorage/Anfisa-Annotations/a_storage/service.py
#pythonpath=/data/project/AStorage/Anfisa-Annotations/a_storage
#processes=1
#threads=30
#emperor-tyrant=false
#logto2=/data/project/AStorage/logs/uwsgi.log
##logger=file:logfile=/data/project/AStorage/logs/uwsgi.log,maxsize=25000000
#lazy

#http=127.0.0.1:8290
#chdir=/data/project/AStorage
#wsgi-file=/data/project/AStorage/Anfisa-Annotations/a_storage/service.py
#pythonpath=/data/project/AStorage/Anfisa-Annotations/a_storage
#processes=1
#threads=1
#workers = 1
#logto2=/data/project/AStorage/logs/uwsgi.log
#lazy

#http  = 0.0.0.0:8290
#virtualenv = /data/project/AStorage/venv
#chdir = /data/project/AStorage 
#wsgi-file = /data/project/AStorage/Anfisa-Annotations/a_storage/service.py 
#processes = 4
#threads = 2
#vacuum = True
#harakiri=20
#stats = 0.0.0.0:8000
#logto2=/data/project/AStorage/logs/uwsgi.log
#lazy


socket=127.0.0.1:8290
chmod-socket=775
chown-socket=vep:vep
chdir = /data/project/AStorage
master = true
binary-path = /data/project/AStorage/venv/bin/uwsgi
virtualenv = /data/project/AStorage/venv
processes = 1
threads = 1
logto2=/data/project/AStorage/logs/uwsgi.log
lazy
